# final_project_examination_online_system

./: README.md
examination_online_system/: pom.xml
examination_online_system/src/main/java/ir/maktab/examination_online_system/: ExaminationOnlineSystemApplication.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/base/: BaseDTO.java  BaseEntity.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/base/mapper/: BaseMapper.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/base/service/: BaseService.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/base/service/impl/: BaseServiceImpl.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/base/web/rest/: BaseRestFul.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/cofig/: SecurityConfig.java  SwaggerConfig.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/cofig/security/: CustomAuthenticationProvider.java  CustomUserDetailService.java  RoleName.java  SecurityConstant.java  SecurityUser.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/controller/: AdminController.java  ProfessorController.java  StudentController.java  UserController.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/exception/: AccessDeniedRunTimeException.java  BadInputRunTimeException.java  ExceptionController.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/mapper/: MapStructMapper.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/models/: Admin.java  Course.java  Exam.java  Professor.java  QuestionBank.java  Questions.java  ResultExam.java  Role.java  Student.java  StudentResultExam.java  User.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/models/base/: BaseEntity.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/models/embeddable/: AcceptableInExam.java  AnswerStudent.java  QuestionOption.java  QuestionScore.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/models/enumeration/: ExamStatus.java  QuestionType.java  UserType.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/repositories/: AdminRepository.java  CourseRepository.java  ExamRepository.java  ProfessorRepository.java  QuestionBankRepository.java  QuestionsRepository.java  StudentRepository.java  StudentResultExamRepository.java  UserRepository.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/repository/: UserRepository.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/resource/mapper/: CourseMapper.java  ExamMapper.java  QuestionScoreMapper.java  QuestionsMapper.java  UserMapper.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/resource/mapper/extra/: ChangeStatusUserMapper.java  QuestionsDTOMapper.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/restcontroller/: QuestionRestController.java  StudentResultExamRestController.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/services/: CourseService.java  ExamService.java  ProfessorService.java  QuestionBankService.java  QuestionsService.java  StudentResultExamService.java  StudentService.java  UserService.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/services/dto/: CourseDTO.java  ExamDTO.java  QuestionScoreDTO.java  QuestionsDTO.java  UserDTO.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/services/impl/: CourseServiceImpl.java  ExamServiceImpl.java  ProfessorServiceImpl.java  QuestionBankServiceImpl.java  QuestionsServiceImpl.java  StudentResultExamServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/util/: EmailUtil.java  GetLoggedUser.java  JsonConverter.java  PDFGenerator.java  QuestionUtil.java
examination_online_system/src/main/java/ir/maktab/examination_online_system/util/impl/: EmailUtilImpl.java  GsonByteArrayToBase64.java  GsonLocalDateTime.java
examination_online_system/src/main/resources/: application.properties
examination_online_system/src/main/webapp/WEB-INF/tags/: paging.tag
examination_online_system/src/main/webapp/WEB-INF/views/: addCourse.jsp  addExam.jsp  addQuestion.jsp  adminWorkbench.jsp  editExam.jsp  editQuestion.jsp  editUser.jsp  examResult.jsp  examWarningPage.jsp  header.jsp  index.jsp  listAllowExamForStudent.jsp  listOfCourses.jsp  listOfCoursesProfessor.jsp  listOfCoursesStudent.jsp  listOfExamsOfCoursesProfessor.jsp  listOfQuestionsOfExamProfessor.jsp  listOfUsers.jsp  onlineExamScreen.jsp  professorWorkbench.jsp  questionAnswers.jsp  startExam.jsp  studentWorkbench.jsp  successAddedCourse.jsp  viewUsersOfCourse.jsp
examination_online_system/src/main/webapp/WEB-INF/views/home/: home.jsp  homee.jsp
examination_online_system/src/main/webapp/WEB-INF/views/log-reg/: login.jsp  register.jsp
examination_online_system/src/main/webapp/assets/css/: demo.css  examResult.css  examWarningPageStyle.css  font-awesome.css  questionAnswer.css  startExam.css  style.css  tableCss.css
examination_online_system/src/main/webapp/assets/css/home-css/: font-awesome.css  templatemo-training-studio.css
examination_online_system/src/main/webapp/assets/img/: back.jfif  error.jfif  images.jfif  java.jfif  questions.jfif  score.jfif  score2.jfif  success.jfif  th.jfif
examination_online_system/src/main/webapp/assets/js/: accordions.js  changeQuestionScore.js  custom.js  modernizr.custom.63321.js  popper.js  questionAnswer.js  startExam.js  student.js
examination_online_system/src/test/java/ir/maktab/examination_online_system/: ExaminationOnlineSystemApplicationTests.java
(+3 files in other folders)
