server.port=2375
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examination_system_online
spring.datasource.username=root
spring.datasource.password=ananimoos1378
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.stmp.starttls.enable=true
spring.mail.properties.mail.stmp.auth=true
#ir.maktab.examination_online_system.itinerary


