server.port=2375
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/examination_system_online
spring.datasource.username=root
spring.datasource.password=ananimoos1378
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

